org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.11
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=fairy_craft
mod_name=Fairy Craft
mod_license= MIT
mod_version=1.1.0
mod_group_id=com.saphienyako.fairycraft
mod_authors=SaphieNyako
mod_description=Fairy Craft Mod.